@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


/*General Styles*/
:root
{
    /*Primary Colors*/
    --dark-magenta : hsl(300, 43%, 22%);
    --soft-pink : hsl(333, 80%, 67%);

    /*Neutral Colors*/
    --dark-grayish-magenta : hsl(303, 10%, 53%);
    --light-grayish-magenta : hsl(300, 24%, 96%);
    --white : hsl(0, 0%,100%);
    
    /*Typography*/
    --font-size : 14px;
}

*
{
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;

    font-family: 'Spartan', sans-serif;
    font-size: var(--font-size);
}

body
{
    display: block;
}

.header
{
    width: 100%;
    height: auto;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    position: relative;

    padding: 40px 200px;

    background-color: var(--white);
}

.header svg
{
    position: absolute;
    z-index: 0;
}

.header .svg-top-desktop
{
    top: 0%;
    left: 0%;
}

.header .svg-top-mobile
{
    top: 0%;
    left: 0%;
}

.header .svg-desktop-bottom
{
    top: calc(100% - 673px);
    left: calc(100% - 1085px);
}

.header .svg-mobile-bottom
{
    top: calc(100% - 503px);
    left: calc(100% - 375px);
}

.svg-top-desktop, .svg-desktop-bottom
{
    opacity: 1;
    visibility: visible;
}

.svg-top-mobile, .svg-mobile-bottom
{
    opacity: 0;
    visibility: hidden;
}

#header-part
{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 40%;

    z-index: 1;
}

#header-part .sides
{
    height: auto;
    width: 50%;
}

#top-left-side h1
{
    font-size: 2.8rem;
    line-height: 3.3rem;
    
    width: 68%;

    color: var(--dark-magenta);
}

#top-left-side p
{
    line-height: 20px;

    margin-top: 10px;

    width: 90%;

    color: var(--dark-grayish-magenta);
}

#top-right-side
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.reviews
{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    height: auto;
    width: 450px;

    padding: 20px 25px;

    background-color: var(--light-grayish-magenta);

    border-radius: 10px;
}

.reviews:nth-child(1)
{
    margin: 20px 80px 0px 0px;
}

.reviews:nth-child(2)
{
    margin: 20px 40px 20px 0px;
}

.reviews:nth-child(3)
{
    margin: 0px 0px 0px 0px;
}

.star-box
{
    margin-right: 30px;

    color: orange;
}

.reviews p
{
    font-weight: 700;
    
    font-size: var(--font-size);

    text-align: center;

    color: var(--dark-magenta);
}

#body-part
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    height: 60%;
    width: 100%;
}

.feedbacks
{
    width: 335px;
    height: auto;

    padding: 30px;

    background-color: var(--dark-magenta);

    border-radius: 10px;
}

.feedbacks:first-child
{
    margin-top: -60px;
}

.feedbacks:last-child
{
    margin-bottom: -60px;
}

.buyer
{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: auto;
}

.buyer img
{
    width: 50px;
    height: 50px;

    border-radius: 100%;
}

.buyer div
{
    margin-left: 20px;
}

.buyer-name
{
    color: var(--white);

    font-weight: 500;

    margin-bottom: 3px;
}

.buyer-status
{
    color: var(--soft-pink);

    font-size: 13px;
}

.feedback
{
    margin-top: 40px;
}

.feedback p
{
    color: var(--white);

    font-size: 13px;
    line-height: 18px;

}

.attribution
{
    font-size: 11px;
    
    text-align: center;
}
  
.attribution a 
{
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1440px)
{
    .header
    {
        padding: 40px 200px;
    } 

    .feedbacks:nth-child(2)
    {
        margin-left: 17px;
        margin-right: 17px;
    }
}

@media only screen and (max-width: 1280px)
{
    .header
    {
        padding: 40px 100px
    }
}

@media only screen and (max-width: 1024px)
{
    .header
    {
        padding: 40px;
    }

    .reviews
    {
        width: 390px;
    }

    #body-part
    {
        justify-content: center;
    }

    .feedbacks
    {
        width: 300px;
    }

    .feedbacks:nth-child(2)
    {
        margin-left: 15px;
        margin-right: 15px;
    }
}


@media only screen and (max-width: 965px)
{
    #header-part
    {
        flex-direction: column;
    }

    #header-part .sides
    {
        width: 100%;
    }

    #top-left-side
    {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;

        text-align: center;
    }

    #top-right-side
    {
        margin-top: 30px; 
    }

    .reviews
    {
        width: 100%;

        padding: 15px 25px;

        flex-direction: column;
        justify-content: center;
    }

    .reviews:nth-child(1)
    {
        margin: 0px 0px 10px 0px;
    }

    .reviews:nth-child(2)
    {
        margin: 10px 0px;
    }

    .reviews:nth-child(3)
    {
        margin: 10px 0px;
    }

    #body-part
    {
        margin-top: 60px;
    }

    .feedbacks
    {
        padding: 20px;
    }
}

@media only screen and (max-width: 768px)
{
    .header
    {
        padding: 40px 40px;
    }

    #top-left-side h1
    {
        width: 80%;

        font-size: 2.3rem;
        line-height: 2.6rem;
    }

    #top-left-side p
    {
        width: 80%;

        font-size: 13px;
    }

    .reviews
    {
        width: 100%;

        padding: 15px 25px;

        flex-direction: column;
        justify-content: center;
    }

    .reviews:nth-child(2)
    {
        margin: 10px 0px;
    }

    .reviews:nth-child(3)
    {
        margin: 10px 0px;
    }

    .star-box
    {
        margin-right: 0px;
        margin-bottom: 5px;
    }

    #body-part
    {
        flex-direction: column;
    }

    .feedbacks
    {
        width: 100%;
    }

    .feedbacks:first-child
    {
        margin-top: 30px;
    }

    .feedbacks:nth-child(2)
    {
        margin: 15px 0px;
    }

    .feedbacks:last-child
    {
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 600px)
{
    .header
    {
        padding: 40px;
    }

    #top-left-side h1
    {
        font-size: 2rem;
        line-height: 2.3rem;
    }

    .svg-top-desktop, .svg-desktop-bottom
    {
        opacity: 0;
        visibility: hidden;
    }

    .svg-top-mobile, .svg-mobile-bottom
    {
        opacity: 1;
        visibility: visible;
    }
}


@media only screen and (max-width: 375px)
{
    .header
    {
        padding: 40px 30px;
    }

    #top-left-side h1
    {
        font-size: 1.7rem;
        line-height: 2rem;
    }   
}